<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="login icon.jpeg">
    <title>Form validation</title>

    <style>

   @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,500&family=Roboto:ital@0;1&display=swap');

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            width: 5px;
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(169, 119, 216);
            width: 0;
            border-radius: 5rem;
            transition: 0.5s ease;
            cursor: pointer;
        }


        body {

            background-image: url("https://t4.ftcdn.net/jpg/04/60/71/01/360_F_460710131_YkD6NsivdyYsHupNvO3Y8MPEwxTAhORh.jpg");          
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            scroll-behavior: smooth;

        }

        h2 {   
            font-size: 25px;
            font-weight: 900;
            color: gold;

        }

        #form-container {
            background: rgba(231, 170, 170, 0.1);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.30);
            backdrop-filter: blur(20px);
            
            -webkit-backdrop-filter: blur(8px);
            border-radius: 25px;
            padding: 30px 80px;
        }

        input {
            padding: 10px 5px;
            margin: 10px 0px;
            border-radius: 10px; 
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 1px solid white;
            color: white;  
        
        }

        input:focus{
            border: 2px solid cyan;
            box-shadow: 0 8px 32px 0 rgba(143, 149, 226, 0.3);
        }


        label {
            font-size: 20px;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        input[type="submit"] {
            width: 150px;
            padding: 10px;
            border-radius: 20px;
            background-color: black;
            color: white;
            cursor: pointer;
            border: 0px;
            font-weight:bold;
            font-size: 15px;
            transition: width 0.5s linear;
          
        }

        input[type="submit"]:hover {
            box-shadow: 0 8px 30px 0 rgb(199, 200, 241);
            transition: 1s;
            background: cyan;
            color: black;
            width: 180px;

        }
        input[type="checkbox"]{
            cursor: pointer;
            
        }

        .error {
            color: yellow;
            margin: 3px 0px;
            text-align: left;
        }
      span{
        font-size: 17px;
        color: white;
      }

    </style>

</head>

<body>



    <div id="form-container">
        <h2>Login</h2>
      
        <form action= "https://formspree.io/f/xeqdqalv" method="POST" target="_blank" 
            onsubmit="return formVal()">
            <label for="name">Name:</label><br>
            <input type="text" placeholder="Enter name..." id="name" name="name" autocomplete="off">
            <p id="nameError" class="error"></p>
            <label for="password">Password:</label><br>
            <input type="password" placeholder="Enter password..." id="password" name="password" autocomplete="off"><br>
            <input type="checkbox"  onclick="show()"> <span>Show password</span>
            <br>
            <p id="passwordError" class="error"></p>
            <label for="number">Number:</label><br>
            <input type="number" id="number" placeholder="Enter number..." maxlength="10" name="number" autocomplete="off"><br>
            <p id="numberError" class="error"></p>
            <input type="submit" >
        </form>


    </div>


    <script>
        let name = document.getElementById("name");
        let password = document.getElementById("password");
        let number = document.getElementById("number");
        let blank; // for validate checking before submission


// for max number limit
        document.querySelectorAll('input[type="number"]').forEach(input => {
            input.oninput = () => {
                if (input.value.length > input.maxLength) input.value = input.value.
                slice(0, input.maxLength);
            }
        });


        function formVal() {

            // name 

            if (name.value.length < 3) {
             document.getElementById("nameError").innerHTML = "name require min 3 char";
              
            } else {
                  document.getElementById("nameError").innerHTML = "";

            }

            // password 

           if (password.value.length < 3) {
                document.getElementById("passwordError").innerHTML = "password require min 3 char";
              
            }
             else {
                document.getElementById("passwordError").innerHTML = "";
               
            }

            // number 
          if (number.value.length < 10) {
                document.getElementById("numberError").innerHTML = "please enter valid 10 digit number !";
               
            } else {
                document.getElementById("numberError").innerHTML = "";  
            }

            if ((name.value.length < 3) || (password.value.length < 3) || (number.value.length < 10)) 
            {
                blank = false;
            } else {
                blank = true;
            }
            return blank;
        }
     
        // to show paaswoord 
    
        function show(){
         const pass =   document.getElementById("password");
         if(password.type === "password"){
            password.type="text"

         }else{
            password.type ="password"
         }
         }



    </script>

</body>

</html>
